# java-exercises

./: README.md  pom.xml
codequality/: checkstyle.xml
src/main/java/cn/zandy/je/: Printer.java
src/main/java/cn/zandy/je/algorithm/: FindLarger2N.java  get_a_power_of_two_size.java
src/main/java/cn/zandy/je/apache/: HttpClientExceptionTest.java
src/main/java/cn/zandy/je/jdbc/: Mysql5_6_35_logTest.java  NonPoolingUsage.java  RegisterDriverBySystemProperty.java
src/main/java/cn/zandy/je/jdk/cache/: NumberCacheTest.java  StringLengthTest.java  StringPoolTest.java
src/main/java/cn/zandy/je/jdk/classloader/: ClassLoaderTest.java
src/main/java/cn/zandy/je/jdk/collection/: ConsistentHashExample.java
src/main/java/cn/zandy/je/jdk/concurrency/deadlock/: DLSimulate1.java
src/main/java/cn/zandy/je/jdk/concurrency/thread/: CreateThreadAndStart.java
src/main/java/cn/zandy/je/jdk/concurrent/deadlock/: DLSimulate1.java
src/main/java/cn/zandy/je/jdk/exception/: PrintStackTrace.java
src/main/java/cn/zandy/je/jdk/io/demo/: CopyFileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java
src/main/java/cn/zandy/je/jdk/io/server/: DemoServer.java  DemoServerMain.java  RequestHandler.java
src/main/java/cn/zandy/je/jdk/nio/server/: NIOServer.java  NIOServerMain.java
src/main/java/cn/zandy/je/jvm/classloader/: ClassLoaderTest.java
src/main/java/cn/zandy/je/jvm/object/create/: Test.java
src/main/java/cn/zandy/je/jvm/object/size/: Animal.java  DD.java  Dog.java  MyDog.java  alignment_padding_gap_7.java  alignment_padding_gap_array.java  alignment_padding_gap_long.java  array_object_layout.java  print_vm_details.java
src/main/java/cn/zandy/je/language/specification/: PrecedenceOfOperator.java
src/main/java/cn/zandy/je/rabbitmq/tutorials/: package-info.java
src/main/java/cn/zandy/je/rabbitmq/tutorials/helloworld/: Recv.java  Send.java
src/main/java/cn/zandy/je/rabbitmq/tutorials/util/: Consts.java
src/main/java/cn/zandy/je/rabbitmq/tutorials/workqueue/: NewTask.java  Worker.java
src/main/resources/: logback.xml
